<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Memotest</title>
</head>
<style>
    body {
        background-color: blueviolet;
    }
    
    .turnos,
    .mostrarTurno {
        color: white;
    }
    
    .col-4 {
        background: #8d8b8b;
        height: 20.5vh;
    }
    
    .containerboton {
        display: flex;
        justify-content: center;
    }
    
    .btn {
        width: 40vh;
        height: 8vh;
    }
    
    .fila {
        height: 20vh;
    }
    
    .ocultar {
        display: none;
    }
    
    .titulo {
        margin-top: 10%;
        /* margin-left: 40px; */
    }
    
    .ocultar2 {
        display: none;
    }
    
    h1 {
        text-align: center;
    }
</style>

<body>
    <div class="container-fluid titulo">
        <div class="row">
            <div class="col">
                <h1 class="  alert alert-primary">Vamos a jugar</h1>
            </div>
        </div>
    </div>
    <div class="container containerboton">
        <button id="empezar" class="btn btn-primary ">Empezar</button>
    </div>
    <div>
        <p><b class="ocultar turnos">Turnos: </b>
            <b class="aciertos"></b>
            <b class="ocultar mostrarTurno">turnos</b>

        </p>
        <h2 class="felicitaciones alert alert-success display-3 ocultar2"><b> FELICIDADES..!!</b> <br>
            <span class="ganaste display-4 ocultar2"><b>Ganaste  </b><br><span>(refresque la Pág. para volver a jugar)</span>
        </h2>

    </div>
    <div class="tablero container ocultar">
        <div class="row fila border">
            <div class="col-4 border">

            </div>
            <div class="col-4 border ">

            </div>
            <div class="col-4 border ">

            </div>
        </div>
        <div class="row fila">
            <div class="col-4 border ">

            </div>
            <div class="col-4 border ">

            </div>
            <div class="col-4 border ">

            </div>
        </div>
        <div class="row fila">
            <div class="col-4 border ">

            </div>
            <div class="col-4 border">

            </div>
            <div class="col-4 border ">

            </div>
        </div>
        <div class="row fila">
            <div class="col-4 border ">

            </div>
            <div class="col-4 border ">

            </div>
            <div class="col-4 border ">

            </div>
        </div>
    </div>

    <script src="src/memotest.js"></script>
</body>

</html>